# Flume-Custom-Interceptor

./: .gitignore  pom.xml
proto/: kafka.proto  social.http.common.proto  txn.payload.friend.proto  txn.request.proto  txn.response.friend.proto  txn.response.proto
src/main/java/com/fuhu/: CustomInterceptor.java  ProtobufDecoder.java  ProtobufEncoder.java
src/main/java/com/fuhu/flume/: CustomInterceptor.java  ProtobufDecoder.java  ProtobufEncoder.java
src/main/java/com/fuhu/proto/: KafkaProto.java  SocialHttpCommon.java  TxnPayloadFriendProto.java  TxnRequestProto.java  TxnResponseFriendProto.java  TxnResponseProto.java
